---
- hosts: web-001.local
  become: true
  tasks:
    - name: Ensure nginx is installed
      apt:
        name: nginx
        state: present
        cache_valid_time: 60

    - name: Determine nginx start time 
      systemd:
        name: nginx
        state: started

    - name: Print current nginx start time
      debug:
        msg: "{{nginx.status.ExecMainStartTimestamp}}"

    - name: Add nginx PPA with more recent version
      apt_repository:
        repo: ppa:nginx/stable

    - name: Ensure nginx is latest (cause upgrade)
      apt:                
        name: nginx
        state: latest
        update_cache: yes

    - name: Print current nginx start time
      debug:
        msg: "{{nginx.status.ExecMainStartTimestamp}}"      